Requirement already satisfied: langsmith in c:\users\leena\monthero\lib\site-packages (0.1.130)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\leena\monthero\lib\site-packages (from langsmith) (0.27.2)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in c:\users\leena\monthero\lib\site-packages (from langsmith) (3.10.3)
Requirement already satisfied: pydantic<3,>=1 in c:\users\leena\monthero\lib\site-packages (from langsmith) (1.10.12)
Requirement already satisfied: requests<3,>=2 in c:\users\leena\monthero\lib\site-packages (from langsmith) (2.31.0)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in c:\users\leena\monthero\lib\site-packages (from langsmith) (1.0.0)
Requirement already satisfied: anyio in c:\users\leena\monthero\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (3.5.0)
Requirement already satisfied: certifi in c:\users\leena\monthero\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (2023.5.7)
Requirement already satisfied: httpcore==1.* in c:\users\leena\monthero\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (1.0.5)
Requirement already satisfied: idna in c:\users\leena\monthero\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (3.4)
Requirement already satisfied: sniffio in c:\users\leena\monthero\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (1.2.0)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\leena\monthero\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith) (0.14.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\leena\monthero\lib\site-packages (from pydantic<3,>=1->langsmith) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\leena\monthero\lib\site-packages (from requests<3,>=2->langsmith) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\leena\monthero\lib\site-packages (from requests<3,>=2->langsmith) (1.26.16)
